/*
=============== 
Fonts
===============
*/
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */

/*
=============== 
Variables
===============
*/
/* --clr-primary-1: hsl(43, 86%, 17%); */
/*--clr-primary-1: hsl(184, 91%, 17%);
--clr-primary-2: hsl(185, 84%, 25%);
--clr-primary-3: hsl(185, 81%, 29%);
--clr-primary-4: hsl(184, 77%, 34%);
--clr-primary-5: #2caeba;
/* lighter shades of primary color */
/*--clr-primary-6: hsl(185, 57%, 50%);
--clr-primary-7: hsl(184, 65%, 59%);
--clr-primary-8: hsl(184, 80%, 74%);
--clr-primary-9: hsl(185, 94%, 87%);
--clr-primary-10: hsl(186, 100%, 94%);*/

:root {
	/* dark shades of primary color*/
	/* --clr-primary-1: hsl(43, 86%, 17%); */
	--clr-primary-1: hsl(246, 82%, 67%);
	--clr-primary-2: hsl(241, 49%, 62%);
	--clr-primary-3: hsl(221, 45%, 66%);
	--clr-primary-4: hsl(207, 63%, 66%);
	--clr-primary-5: #94a7c4;
	/* lighter shades of primary color */
	--clr-primary-6: hsl(185, 57%, 50%);
	--clr-primary-7: hsl(184, 65%, 59%);
	--clr-primary-8: hsl(184, 80%, 74%);
	--clr-primary-9: hsl(185, 94%, 87%);
	--clr-primary-10: hsl(186, 100%, 94%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-3: hsl(210, 6%, 88%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-green-dark: hsl(125, 67%, 35%);
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-white: #fff;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.2rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 700px;
	--body-background: #252525;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-secondary);
	background: var(--body-background);
	color: var(--clr-white);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: var(--ff-primary);
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*  global classes */

.btn {
	text-transform: uppercase;
	background: var(--clr-primary-5);
	color: var(--clr-primary-9);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-weight: 700;
	-webkit-transition: var(--transition);
	transition: var(--transition);
	font-size: 0.875rem;
	border: 2px solid transparent;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
}
.btn:hover {
	color: var(--clr-primary-1);
	background: var(--clr-primary-8);
}
.center-btn {
	display: block;
	width: 12rem;
	text-align: center;
	margin: 0 auto;
	margin-top: 3rem;
}
/* section */
.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}
/* added during recording */
.underline {
	width: 5rem;
	height: 0.25rem;
	margin-bottom: 1.25rem;
	background: var(--clr-primary-5);
	margin-left: auto;
	margin-right: auto;
}
.section-title {
	margin-bottom: 4rem;
	text-align: center;
}
.bg-grey {
	background: var(--clr-grey-10);
}
/* page links */

/* social links */
.social-links {
	margin-top: 2rem;
	width: 15rem;
	display: flex;
	justify-content: space-between;
}
.social-link {
	font-size: 1.2rem;
	padding: 15px;
	margin-right: 30px;
	border-radius: 4px;
	background-color: #444444;
	color: var(--clr-white);
	transition: var(--transition);
}
.social-link:hover {
	color: var(--clr-primary-5);
}
/*
=============== 
Navbar
===============
*/

.navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5rem;
	display: flex;
	align-items: center;
	z-index: 200;
	background: var(--clr-white);
}
.nav-center {
	width: 90vw;
	max-width: 1170px;
	margin: 0 auto;
}
.nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-header img {
	margin-bottom: 0.375rem;
}
.toggle-btn {
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-primary-5);
	cursor: pointer;
	transition: var(--transition);
}
.toggle-btn:hover {
	color: var(--clr-primary-2);
}
.nav-links {
	display: none;
}
@media screen and (min-width: 768px) {
	.toggle-btn {
		display: none;
	}
	.nav-links {
		display: flex;
		justify-content: flex-end;
	}
	.nav-links li {
		margin-right: 2rem;
	}
	.nav-links a {
		text-transform: capitalize;
		color: var(--clr-white);
		font-weight: bold;
		letter-spacing: var(--spacing);
		transition: var(--transition);
		padding: 0.5rem 0;
	}
	.nav-links a:hover {
		color: var(--clr-primary-5);
		box-shadow: 0px 2px var(--clr-primary-5);
	}
	.nav-center {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
	}
}

@media screen and (min-width: 992px) {
	.navbar {
		background: transparent;
	}
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
	background: var(--clr-grey-10);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: grid;
	place-items: center;
	opacity: 0;
	transition: var(--transition);
	transform: translateX(-100%);
}
.show-sidebar {
	opacity: 1;
	transform: translateX(0);
}
.sidebar-links li {
	opacity: 0;
}
.sidebar-links li a {
	display: block;
	text-align: center;
	text-transform: capitalize;
	color: var(--clr-grey-5);
	letter-spacing: var(--spacing);
	margin-bottom: 0.5rem;
	font-size: 2rem;
	transition: var(--transition);
	border-radius: var(--radius);
}
.sidebar-links li a:hover {
	background: var(--clr-primary-9);
	color: var(--clr-primary-5);
}
.close-btn {
	position: absolute;
	right: 4.75%;
	top: 2.75%;
	font-size: 2.5rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-red-dark);
	cursor: pointer;
}
@media screen and (min-width: 992px) {
	.sidebar {
		transform: translateX(-100%);
	}
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
	animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
	animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
	animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
	animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
	animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
	animation-delay: 1.25s;
}
@keyframes slideRight {
	0% {
		transform: translateX(-200px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
.sidebar-icons li {
	opacity: 0;
	animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
	animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
	animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
	animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
	animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
	animation-delay: 1.25s;
}
@keyframes slideUp {
	0% {
		transform: translateY(200px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
	margin-top: -5rem;
	padding-top: 5rem;
	height: 100vh;
	position: relative;
}

.hero-center {
	height: 100%;
	display: grid;
	align-items: center;
	margin-top: 50px;
}

.hero .underline {
	margin-bottom: 0.5rem;
	margin-left: 0;
}

.hero-img {
	display: none;
}
.hero-info h4 {
	color: var(--clr-grey-5);
}
.hero-icons {
	justify-items: flex-start;
}
.hero .btn {
	margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
	.hero::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--clr-primary-1);
		clip-path: circle(70% at right -50%);
	}
	.hero-center {
		grid-template-columns: repeat(12, 1fr);
	}

	.hero h4 {
		font-size: 0.85rem;
	}
	.hero-info {
		grid-row: 1/1;
		grid-column: 1 / span 5;
	}
	.hero-img-container {
		display: block;
		grid-row: 1/1;
		grid-column: 8/-2;
		padding: 10px;
		box-shadow: 3px 3px 20px #444444;
		z-index: 20;
	}
	.hero-img {
		display: block;
		grid-row: 1/1;
		grid-column: 0/0;
		padding: 15px;
	}
}
@media screen and (min-width: 1170px) {
	.hero h4 {
		font-size: 1rem;
	}

	.hero-info {
		grid-column: 1 / span 5;
	}

	.hero h4 {
		line-height: 1;
	}
}

.image_container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	overflow: hidden;
}
ul.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}
@media screen and (max-width: 991px) {
	ul.grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 576px) {
	ul.grid {
		grid-template-columns: 1fr;
	}
}
.port-img {
	position: relative;
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
}
.grid li figure {
	position: relative;
	overflow: hidden;
}
.grid li figure .project-title {
	position: absolute;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.grid li figure div span {
	margin: 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
}

/*
=============== 
Portfolio
===============

.grid-wrap ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-wrap {
	width: 100%;
}
.grid-wrap figure {
	margin: 0;
}

.grid-wrap figure .port-img {
	display: block;
	width: 100%;
	border-radius: 5px;
	transition: 0.3s;
}

.grid-wrap {
	margin: 0 auto;
}
.grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid figure {
	-webkit-transition: 0.3s;
	transition: 0.3s;
	border-radius: 5px;
	padding: 0;
	position: relative;
	overflow: hidden;
}

.grid figure .port-img {
	display: block;
	position: relative;
}

.grid li a {
	overflow: hidden;
}

.grid li figure div {
	position: absolute;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.grid li figure div span {
	margin: 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
}

/*
=============== 
Services
===============
*/
.service {
	position: relative;
	padding: 3rem 1.5rem;
	border-radius: var(--radius);
	text-align: center;
	-webkit-transition: var(--transition);
	transition: var(--transition);
}
.service::before {
	background: #080707 none repeat scroll 0 0;
	content: "";
	height: 1px;
	position: absolute;
	bottom: -1px;
	right: 0;
	width: 100%;
}
.service::after {
	background: #050000 none repeat scroll 0 0;
	content: "";
	height: 100%;
	position: absolute;
	right: -1px;
	top: 0;
	width: 1px;
}
.service-icon {
	font-size: 2rem;
}
.icon-container {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-moz-box-shadow: 0 0 10px #777777;
	-webkit-box-shadow: 0 0 10px #777777;
	-o-box-shadow: 0 0 10px #777777;
	box-shadow: 0 0 10px #777777;
	color: #787ff6;
	display: inline-block;
	font-size: 30px;
	height: 100px;
	line-height: 100px;
	position: relative;
	text-align: center;
	width: 100px;
	z-index: 1;
	margin-bottom: 1.5rem;
}
.service .underline {
	width: 3rem;
	height: 0.12rem;
	-webkit-transition: var(--transition);
	transition: var(--transition);
}
.service p {
	-webkit-transition: var(--transition);
	transition: var(--transition);
}
.service:hover {
	color: var(--clr-primary-9);
}
.service:hover .icon-container {
	background: var(--clr-primary-5);
	color: var(--clr-white);
}
.service:hover p {
	color: var(--clr-primary-9);
}
.service:hover .underline {
	background: var(--clr-primary-9);
}
@media screen and (min-width: 676px) {
	.services-center {
		display: grid;
		grid-template-columns: 1fr 1fr;
		overflow: hidden;
	}
}
@media screen and (min-width: 992px) {
	.services-center {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*
=============== 
Jobs
===============
*/

.jobs-center {
	width: 80vw;
	margin: 0 auto;
	max-width: var(--max-width);
}
.btn-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 4rem;
}
.job-btn {
	background: transparent;
	border-color: transparent;
	text-transform: capitalize;
	font-size: 1.25rem;
	letter-spacing: var(--spacing);
	margin: 0 0.5rem;
	transition: var(--transition);
	cursor: pointer;
	padding: 0.25rem 0;
	line-height: 1;
}
.job-btn:hover {
	color: var(--clr-primary-5);
	box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
	color: var(--clr-primary-5);
	box-shadow: 0 2px var(--clr-primary-5);
}
.job-info h3 {
	font-weight: 400;
}
.job-info h4 {
	text-transform: uppercase;
	color: var(--clr-grey-5);
	background: var(--clr-grey-9);
	display: inline-block;
	padding: 0.375rem 0.75rem;
	border-radius: var(--radius);
}
.job-date {
	letter-spacing: var(--spacing);
}
.job-desc {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 2rem;
	align-items: center;
	margin-bottom: 1.25rem;
}
.job-desc p {
	margin-bottom: 0;
	color: var(--clr-grey-3);
}
.job-icon {
	color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
	.jobs-center {
		width: 90vw;
		display: grid;
		grid-template-columns: 200px 1fr;
		column-gap: 4rem;
	}
	.btn-container {
		flex-direction: column;
		justify-content: flex-start;
	}
	.job-btn {
		margin-bottom: 1rem;
	}
	.active-btn {
		box-shadow: -2px 0 var(--clr-primary-5);
	}
	.job-btn:hover {
		box-shadow: -2px 0 var(--clr-primary-5);
	}
}

/*
=============== 
Projects
===============

.projects {
	background: var(--clr-grey-10);
}*/
.project {
	display: grid;
	margin-bottom: 4rem;
}
.project-img {
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	height: 19rem;
	z-index: 1;
}
.project-img::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
	opacity: 0.85;
	transition: var(--transition);
}
.project:hover .project-img::after {
	opacity: 0;
}
.project-info {
	background: #444444;
	padding: 1rem 2rem;
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: var(--radius);
}
.project-number {
	display: inline-block;
	font-size: 1.25rem;
	color: var(--clr-primary-5);
	margin-bottom: 0.75rem;
}
.project-info h3 {
	font-weight: 500;
	margin-bottom: 1.5rem;
	font-size: 1.5rem;
}
.project-desc {
	word-spacing: 5px;
	color: var(--clr-grey-3);
}
.project-stack {
	margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
	display: inline-block;
	background: var(--clr-grey-9);
	color: var(--clr-grey-5);
	margin-right: 0.5rem;
	padding: 0.25rem 0.5rem;
	border-radius: var(--radius);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.85rem;
}
.about-stack span {
	margin-top: 0.5rem;
}
.project-icon {
	color: var(--clr-primary-5);
	font-size: 1.25rem;
	margin-right: 0.5rem;
	transition: var(--transition);
}
.project-icon:hover {
	color: var(--clr-primary-1);
}
@media screen and (min-width: 576px) {
	.project-img {
		height: 19rem;
	}
}
@media screen and (min-width: 768px) {
	.project-img {
		height: 22rem;
	}
}
@media screen and (min-width: 992px) {
	.project {
		grid-template-columns: repeat(12, 1fr);
		align-items: center;
	}
	.project-img {
		grid-column: 1 / span 8;
		/* grid-column-end: 8; */
		grid-row: 1 / 1;
		height: 30rem;
		border-radius: var(--radius);
		box-shadow: var(--dark-shadow);
	}
	.project-info {
		border-radius: var(--radius);
		box-shadow: var(--dark-shadow);

		z-index: 1;
		grid-column: 5 /12;
		grid-row: 1 / 1;
	}
	.project:nth-of-type(even) .project-img {
		grid-column: 5 / -1;
		grid-row: 1 / 1;
	}
	.project:nth-of-type(even) .project-info {
		grid-column: 2 / span 7;
		grid-row: 1 / 1;
		text-align: left;
	}
}

/*
=============== 
Blog
===============
*/
.blog {
	display: block;
	margin-bottom: 2rem;
	background: #444444;
	border-radius: var(--radius);
	box-shadow: var(--light-shadow);
	transition: var(--transition);
}
.blog:hover {
	box-shadow: var(--dark-shadow);
	transform: scale(1.02);
}
.blog article {
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
}
.blog-card {
	display: grid;
	grid-template-rows: auto 1fr auto;
}
.blog-img {
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	height: 15rem;
}
.blog-card {
	padding: 1.5rem 1rem;
}
.blog-card h4 {
	color: var(--clr-grey-1);
}

.blog-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blog-footer p {
	margin-bottom: 0;
	font-weight: bold;
	color: var(--clr-grey-5);
}
.blog-footer p:first-of-type {
	display: inline-block;
	background: var(--clr-grey-9);
	color: var(--clr-grey-5);
	margin-right: 0.5rem;
	padding: 0.25rem 0.5rem;
	border-radius: var(--radius);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.85rem;
}
@media screen and (min-width: 576px) {
	.blogs-center {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
		column-gap: 2rem;
	}
	.blog-img {
		height: 17.5rem;
	}
}
@media screen and (min-width: 850px) {
	.blog-img {
		height: 13.75rem;
	}
}

/*
===============
Footer
===============
*/
.footer {
	height: 9rem;
	background: #222;
	text-align: center;
	display: grid;
	place-items: center;
}
.footer h4 {
	margin-top: 0.5rem;
	color: var(--clr-white);
	font-weight: normal;
	text-transform: uppercase;
}
.footer h4 span {
	color: var(--clr-primary-5);
}
.footer-links {
	margin: 0 auto 1rem auto;
}
.footer .social-link {
	color: var(--clr-white);
}
.footer .social-link:hover {
	color: var(--clr-primary-5);
}
/*
===============
Pages
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
	background: #252525;
	min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
	display: grid;
	place-items: center;
	background: var(--clr-primary-10);
	text-align: center;
}
.error-page h1 {
	text-transform: uppercase;
	color: var(--clr-primary-1);
	margin-bottom: 2rem;
}
/*
===============
Blog Page
===============
*/
.blog-page .blog {
}
/*
===============
About Page
===============
*/
.about-page {
	padding: 7rem 0;
}
.about-img {
	margin-bottom: 2rem;
	height: 25rem;
}
.about-text .section-title {
	margin-bottom: 2rem;
	text-align: left;
}
.about-text .underline {
	margin-left: 0;
	margin-right: 0;
}
.about-text p {
	line-height: 2;
}
.stack-container {
	width: 30rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 0.5rem;
}
.stack-container span {
	text-transform: uppercase;
	display: flex;
	align-items: center;
	letter-spacing: 1px;
	color: var(--clr-grey-4);
}
.stack-icon {
	color: var(--clr-primary-5);
	margin-right: 0.25rem;
	font-size: 1rem;
}
@media screen and (min-width: 992px) {
	.about-center {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		align-items: center;
		column-gap: 4rem;
	}
	.about-img {
		grid-column: 1 / span 5;
		margin-bottom: 0;
	}
	.about-text {
		grid-column: 6 / -1;
	}
}
/*
===============
Contact Page
===============
*/
.contact-page {
	display: grid;
	place-items: center;
	padding: 5rem 0;
}
.contact-form {
	border-radius: var(--radius);
	text-align: center;
	box-shadow: var(--light-shadow);
	transition: var(--transition);
	width: 90vw;
	max-width: 35rem;
}
.contact-form:hover {
	box-shadow: var(--dark-shadow);
}
.contact-form h3 {
	padding-top: 1.25rem;
	color: var(--clr-grey-5);
}
.form-group {
	padding: 1rem 1.5rem;
}
.form-control {
	display: block;
	width: 100%;
	padding: 0.75rem 1rem;
	border: none;
	margin-bottom: 1.25rem;
	background: var(--clr-grey-10);
	border-radius: var(--radius);
	text-transform: uppercase;
	letter-spacing: var(--spacing);
}
.form-control::placeholder {
	font-family: var(--ff-primary);
	color: var(--clr-grey-1);
	text-transform: uppercase;
	letter-spacing: var(--spacing);
}
.submit-btn {
	display: block;
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: var(--radius);
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
/*
===============
Blog Template
===============
*/
.blog-template {
	padding: 5rem 0;
}

.blog-template h1,
.blog-template h2 {
	text-align: center;
}
.blog-template ul {
	margin-top: 2rem;
	display: inline-block;
}
.blog-template ul li {
	background: var(--clr-grey-9);
	color: var(--clr-grey-5);
	padding: 0.5rem 1rem;
	margin: 1rem 0;
	text-transform: uppercase;
}

.blog-template blockquote {
	background: var(--clr-primary-9);
	border-radius: var(--radius);
	padding: 1rem;
	line-height: 2;
	color: var(--clr-primary-5);
	margin: 2rem 0;
}
.blog-template pre {
	background: #222;
	color: yellow;
	overflow-x: scroll;
	padding: 1rem 1.5rem;
	border-radius: var(--radius);
}
.blog-template img {
	width: 15rem;
	height: 15rem;
	margin: 3rem 0;
}

.testi-wrap {
	position: relative;
	height: 725px;
	margin-top: -80px;
	overflow: hidden;
}
.client-single:not(.active) {
	min-width: 200px;
	margin-top: 20px;
	text-align: center;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	position: absolute;
}
.client-info,
.client-comment {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.client-single:not(.active) .client-comment,
.client-single:not(.active) .client-info {
	display: none;
}
.client-single:not(.active) .client-comment,
.client-single:not(.active) .client-info {
	opacity: 0;
	visibility: hidden;
}
.client-single.position-1:not(.active) {
	-webkit-transform: scale(0.65);
	transform: scale(0.65);
}
.client-single.position-2:not(.active) {
	left: -40px;
	top: 105px;
}
.client-single.position-3:not(.active) {
	left: -60px;
	top: 240px;
	-webkit-transform: scale(0.4) !important;
	transform: scale(0.4) !important;
}
.client-single.position-4:not(.active) {
	left: 55px;
	top: 380px;
}
.client-single.position-5:not(.active) {
	top: 30px;
	right: 55px;
}
.client-single.position-6:not(.active) {
	top: 225px;
	right: -40px;
}
.client-single.position-7:not(.active) {
	top: 400px;
	right: 45px;
	-webkit-transform: scale(0.4) !important;
	transform: scale(0.4) !important;
}
.client-single.active {
	margin-top: 10%;
	z-index: 10;
	width: 70%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.client-single.active .client-comment,
.client-single.active .client-info {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}
.client-single:not(.active) {
	-webkit-transform: scale(0.55);
	transform: scale(0.55);
	z-index: 99;
}
.client-single.active .client-img {
	width: 160px;
	height: 160px;
	margin: 0 auto 24px;
	position: relative;
}
.client-single.active .client-img:before {
	border-radius: 100%;
	content: "";
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#9d5bfe),
		to(#3890fe)
	);
	background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
	padding: 5px;
	width: 160px;
	height: 160px;
	top: -4px;
	left: 0px;
	position: absolute;
	z-index: -1;
}
.client-single .client-img img {
	width: 150px !important;
	height: auto !important;
	border-radius: 50%;
	border: 8px solid #d1e9ff;
	cursor: pointer;
	filter: grayscale(100%);
}
.client-single.active .client-img img {
	max-width: 160px;
	margin: 0 auto 24px;
	border: 0;
	filter: grayscale(0%);
}
.client-comment {
	padding: 0 30px;
}
.client-comment h3 {
	font-size: 22px;
	line-height: 32px;
	color: #505b6d;
}
.client-comment span i {
	font-size: 18px;
	color: #0084ff;
	margin: 40px 0 24px;
	display: inline-block;
}
.client-info h3 {
	color: #fff;
	font-weight: 600;
	margin-bottom: 4px;
}
.client-info p {
	color: #0084ff;
	text-transform: uppercase;
}
